REACT_APP_NAME=Dionys
REACT_APP_EV=DEV
REACT_APP_API_URL=http://localhost/api
REACT_APP_GHNtoken=8abf528e-2bd1-11ec-ab03-e680cb72ac98
REACT_APP_GHN_URL=https://online-gateway.ghn.vn/shiip/public-api/master-data/